# ===========================
# Application
# ===========================
spring.application.name=PaperTrail

# ===========================
# Database (PostgreSQL)
# ===========================
spring.datasource.url=jdbc:postgresql://localhost:5432/paper_trail
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# ===========================
# HikariCP (Connection Pool)
# ===========================
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# ===========================
# Embedded Tomcat (Thread Tuning)
# ===========================
server.tomcat.threads.max=200
server.tomcat.accept-count=200


# ===========================
# Session Config
# ===========================
server.servlet.session.timeout=86400s
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true

# ===========================
# File Upload
# ===========================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=5000ms

# Connection Pool
spring.data.redis.jedis.pool.max-active=128
spring.data.redis.jedis.pool.max-idle=64
spring.data.redis.jedis.pool.min-idle=16
spring.data.redis.jedis.pool.max-wait=5000ms


# Cache Configuration
spring.cache.type=redis
spring.cache.redis.time-to-live=1800000
spring.cache.redis.cache-null-values=false


