#spring.application.name=PaperTrail
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/paper_trail
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#server.servlet.session.timeout=86400s
#server.servlet.session.tracking-modes=cookie
#server.servlet.session.cookie.secure=true
#server.servlet.session.cookie.http-only=true
#
## File upload settings
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB


# ===========================
# Application
# ===========================
spring.application.name=PaperTrail
spring.config.import=optional:dotenv:.env

# ===========================
# Database (PostgreSQL)
# ===========================
spring.datasource.url=jdbc:postgresql://localhost:5432/paper_trail
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# ===========================
# HikariCP (Connection Pool)
# ===========================
spring.datasource.hikari.maximum-pool-size=150
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# ===========================
# Embedded Tomcat (Thread Tuning)
# ===========================
server.tomcat.threads.max=150
#server.tomcat.min-spare-threads =20
server.tomcat.accept-count=100

# ===========================
# Session Config
# ===========================
server.servlet.session.timeout=86400s
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true

# ===========================
# File Upload
# ===========================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# -------------------------
# Cloudinary Configuration
# -------------------------
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME:XXXXXXXXXXX}
cloudinary.api-key=${CLOUDINARY_API_KEY:XXXXXXXXXXXXX}
cloudinary.api-secret=${CLOUDINARY_API_SECRET:XXXXXXXXXXX}

